# practice-elasticsearch

./: .gitignore  Elasticsearch.docx  README.md  pom.xml
src/main/java/top/licz/es/: ElasticsearchApplication.java
src/main/resources/: application.properties  elasticsearch.properties
